<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/kh_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOẠI HÀNG"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        >

    </TextView>
    <ListView
        android:id="@+id/List_Baohanh"
        android:layout_below="@+id/kh_lay"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>