<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--        MANCC nvarchar(50) PRIMARY KEY,-->
        <!--        TENNCC NVARCHAR(100) ,-->
        <!--        DIACHI NVARCHAR(100),-->
        <!--        DIENTHOAI char(10),-->
        <!--        CHUTHICH NVARCHAR(100),-->

        <LinearLayout
            android:id="@+id/layout_suaNCC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_sua_maNCC">

                <TextView
                    android:id="@+id/them_sua_maNCC"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Mã Loại Hàng"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="400dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/them_sua_maNCC"
                    android:id="@+id/edit_sua_MaLH"
                    android:hint="Nhập mã ncc"
                    android:textColorHint="#CFD8D7"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_sua_tenNCC">
                <TextView
                    android:id="@+id/sua_tenNCC"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Tên Loại Hàng"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="400dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/sua_tenNCC"
                    android:id="@+id/edit_sua_tenLH"
                    android:hint="Nhập tên "
                    android:textColorHint="#CFD8D7"
                    />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>